# Kepvilag

./: .gitignore
code/archive/: .gitignore
code/archive/MeteoriteFinder-Starter/MeteoriteFinder/: build.gradle  settings.gradle
code/archive/MeteoriteFinder-Starter/MeteoriteFinder.xcodeproj/: project.pbxproj
code/archive/MeteoriteFinder-Starter/MeteoriteFinder.xcodeproj/project.xcworkspace/xcuserdata/brunolemgruber.xcuserdatad/: UserInterfaceState.xcuserstate
code/archive/MeteoriteFinder-Starter/MeteoriteFinder.xcodeproj/project.xcworkspace/xcuserdata/ericcrawford.xcuserdatad/: UserInterfaceState.xcuserstate
code/archive/MeteoriteFinder-Starter/MeteoriteFinder.xcodeproj/xcuserdata/brunolemgruber.xcuserdatad/xcschemes/: xcschememanagement.plist
code/archive/MeteoriteFinder-Starter/MeteoriteFinder.xcodeproj/xcuserdata/ericcrawford.xcuserdatad/xcschemes/: MeteoriteFinder.xcscheme
code/archive/MeteoriteFinder-Starter/MeteoriteFinder/AFNetworking.framework/: AFNetworking  Info.plist
code/archive/MeteoriteFinder-Starter/MeteoriteFinder/AFNetworking.framework/_CodeSignature/: CodeResources
code/archive/PureSwift/PureSwift/: AppDelegate.swift  ViewController.swift
code/archive/storygraph2/: build.gradle  index.html  settings.gradle
code/archive/storygraph2/src/main/kotlin/io/github/kepvilag/storygraph/: Hello1.kt
code/hello1/: build.gradle  proguard.append.cfg
code/hello1/android/: AndroidManifest.xml  build.gradle
code/hello1/android/res/values/: strings.xml
code/hello1/desktop/: build.gradle
code/hello1/gradle/wrapper/: gradle-wrapper.properties
code/hello1/ios/: build.gradle  robovm.properties
code/hello1/ios-moe/xcode/ios-moe/: Info.plist
code/hello1/ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
code/ios/MeteoriteFinder-Starter/MeteoriteFinder/: Info.plist
code/ios/MeteoriteFinder-Starter/MeteoriteFinder/Base.lproj/: Main.storyboard
code/ios/PureSwift/PureSwift/: AppDelegate.swift  ViewController.swift
code/ios/PureSwift/PureSwift.xcodeproj/: project.pbxproj
code/menu1/: build.gradle
code/menu1/android/: AndroidManifest.xml  build.gradle
code/menu1/android/res/values/: strings.xml
code/menu1/desktop/: build.gradle
code/menu1/ios-moe/xcode/ios-moe/: Info.plist
code/menu1/ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
code/menu2/: build.gradle
code/menu2/android/: AndroidManifest.xml  build.gradle
code/menu2/android/res/values/: strings.xml
code/menu2/core/: build.gradle
code/menu2/core/src/com/github/uborkaszoftverkft/kepvilag/menu2/: Menu2.java  Menu2K.kt
code/menu2/core/src/main/kotlin/com/github/uborkaszoftverkft/kepvilag/menu2/: KineticScrollEngine.kt  Menu2K.kt  sweepchoice.kt
code/menu2/core/src/test/kotlin/com/github/uborkaszoftverkft/kepvilag/menu2/: ContinuousKineticScrollEngineTest.kt  VelocityRecorderTest.kt
code/menu2/desktop/: build.gradle
code/menu2/ios-moe/: build.gradle  proguard.append.cfg
code/menu2/ios-moe/xcode/ios-moe/: Info.plist
code/menu2/ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
code/scrollbardemo/: build.gradle
code/scrollbardemo/android/: AndroidManifest.xml  build.gradle
code/scrollbardemo/android/res/values/: strings.xml
code/scrollbardemo/desktop/: build.gradle
code/scrollbardemo/ios-moe/xcode/ios-moe/: Info.plist
code/scrollbardemo/ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
code/storygraph1/: build.gradle  settings.gradle
code/storygraph2/: .gitignore  build.gradle  settings.gradle
code/storygraph2/src/main/scripts/: main.js
code/storygraph3/: .gitignore
code/storygraph3/src/main/js/: graph.html  render.js  samplegraph1.js  samplegraph2.js  samplegraph3.js  viz.js
infrastructure/build-platform/: .gitignore  runMojaveVirtualbox.sh
journal/: 2019-01-11.nlp  2019-01-13.nlp  2019-01-14.nlp  journal.opus  start-novelang.sh
journal/novella/: 2019-01-11.novella  2019-01-13.novella  2019-01-14.novella  2019-01-15.novella  2019-01-16.novella  2019-01-17.novella  2019-01-19.novella  2019-01-20.novella  2019-01-21.novella  2019-01-22.novella  2019-01-23.novella  2019-01-24.novella  2019-01-25.novella  2019-01-26.novella  2019-01-27.novella  2019-01-28.novella  2019-01-31.novella  2019-02-01.novella  2019-02-03.novella  2019-02-04.novella  2019-02-05.novella  2019-02-07.novella  2019-02-08.novella  2019-02-11.novella  2019-02-12.novella  2019-02-13.novella  2019-02-14.novella  2019-02-15.novella  2019-02-16.novella  2019-02-18.novella  2019-02-22.novella  2019-02-25.novella  2019-02-26.novella  2019-02-27.novella  2019-03-01.novella  2019-03-03.novella
mockup/blender/: City-1.blend  City-2.blend  Swallow-1.blend
mockup/synfig/: Fecske2.sif  FollowSplineTutorial.sifz  SynfigAnimation1.sifz
(+30 files in other folders)
