
== Hirondelles en action


[Hirondelles des granges au ralenti, reportage BBC]
https://youtu.be/8z-wiJa2x-I

[Cliff swallows]
https://youtu.be/llo25rjNQDo
avec décollage à `0:26`, `0:56`.


[Tree swallows]
https://youtu.be/RlEZK7zRN6U
avec atterrissages à `01:25`, décollages à `1:34`, combats vers `2:30`.

[Swallows in slow-mo]
https://youtu.be/KUhPrLzSlHU
Atterrissage vu de face à `0:32`. Décollage peu après.


[How to draw a swallow in flight]
https://youtu.be/l5tZvdA87eA

[Toilette]
https://youtu.be/vLsXeOZURCM

