
== Animation

Il y a plein de questions à se poser sur la grammaire visuel de l'animation.

Déjà, des trucs simples marchent super-bien, comme le zoom arrière qui évite : 
- La perspective.
- Le flou.
- Le fondu.


=== Phylactères

- Les phylactères apparaissent dans la grande image.
- Mais aussi en plan rapproché.
- Ils doivent avoir à peu près la même taille à l'écran.
- Ils disparaissent durant les transitions (zoom, rotation).

Mais sur la grande image on doit étager les phylactères pour un dialogue.

Donc chaque scène donne lieu à 2 familles de phylactères :
- Ceux pour le dévoilement progressif (plan rapproché ou éloigné).
- Ceux pour la grande image, fixe.

Idéalement :
- Les phylactères à dévoilement progressif sont groupés par dialogue.
- Le groupe a sa propre référence de temps, exportée en tant que Library.

L'animation des phylactères doit être programmatique donc on peut mettre la dose.

Comment animer les bulles ? [Le plus simple]
https://youtu.be/_5a9yR3gsXE?t=930
c'est une bulle à la fois. La bulle "sort" du locuteur en grossissant très brièvement. Elle disparaît et on ménage un intervalle sans aucune bulle affichée. Durant la phase de grossissement le texte est "yaourté" avec de vagues traits qui épargnent une tentative de lecture.

Avec Synfig, on devrait s'en sortir comme suit :
- Dialog 1 (exporté)
  - BubbleLeft1
    - Some Advanced Outline 1
    - Some Region 1
    - Some text 1
  - BubbleLeft2
    - Some Advanced Outline 2
    - Some Region 2
    - Some text 2

Le [truc] 
https://wiki.synfig.org/Doc:Reuse_Animations
consiste à exporter le Canvas de ``Dialog 1`` (il faut un nom différent genre ``Dialog1``). Après on le voit dans le Canvas browser. Sauf que ça marche pas.

Les bulles vectorielles ça tue le dessin au trait. En mixant avec une image bruitée ?





=== Couleur 

L'ajout de la couleur doit faire l'objet d'un dévoilement progressif. Mais on peut s'en passer durant une première phase de maquettage.


== Synfig : Issue 542

"Add keyframe on a exported canvas"
https://github.com/synfig/synfig/issues/542


<<
I installed Synfig 1.2.1 in an Ubuntu 18.04.1 LTS in VirtualBox 6.0.2 in macOS 10.14.2.

- Create a fresh project.
- Create a Rectangle.
- Create a Keyframe at 50f.
- Create a Keyframe at 100f.
- Animate the Rectangle from its initial position (0f) to Keyframe 100f.
- Turn off editing mode.
- Go to 0f.
- Create a Star.
- Put the Star in Group "Group 1".
- Go to Keyframe 50f.
- Animate Group 1 (so it "knows" about keyframes).
- Turn off editing mode.
- Select Group 1 and its Canvas, select "Export Canvas", name as "Group1".
- Select Group1 Animation.

Timeline doesn't show. "Add New Keyframe" button is disabled.
>>


== Le rendu avec Synfig

Rien ne fonctionne à part le YUV, que peut ouvrir VLC directement. Seul inconvénient : des gros fichiers.

Quelqu'un [suggère]
https://forums.synfig.org/t/how-do-you-export-your-animations/1252/4
d'utiliser ffmpeg pour recoder (en quoi ?) :

<<<
ffmpeg -i <animation-file-name>.yuv -sameq <animation-file-name>.avi
>>>


== Synfig : réutilisation de Canvas

"Reusing animation without copying every single waypoint"
https://forums.synfig.org/t/reusing-animation-whitout-copying-every-single-waypoint/3033/4

<<
- put all the objects to be re-used in a group.
- at the beginning of the time line, ensure the "Time Offset" parameter for
that group has a waypoint setting it to 0.
- move to the point in the time line where the animation is to be repeated
- give the "Time offset" parameter a negative value equal to the difference
between the current time point, and the time point where the animation originally began
- ensure the wayponit created when the "Time offset" was modified is set to "constant in".

For example:
Say the animation originally begins at 20s and lasts until 30s. Animation is to
be repeated at the 45s mark and run until 65s. At the 45s mark set the
"Time Offset" parameter to the negative value of the `current time (=45s)` `- original start time (=20s)` `=> -25s`. So that at the 45s mark, the group
will think the time is `45-25 = 20s` and will start all over again.
>>


== Racontars

=== Synfig

Synfig est également un outil de dessin vectoriel hors-pair. Il supporte l'édition de l'épaisseur du trait. C'est à dire qu'une figure fermée avec un contour et une couleur de remplissage est faite de deux figures fermées, le contour et la forme de remplissage. Des fois c'est casse-pieds parce qu'on déplace l'une et pas l'autre. Mais on a un contrôle incroyable sur tous les points, y compris ceux des tangeantes. Et on peut les interpoler. L'animation SVG est très loin de tout ça.

Sinon la version macOS est crevée de dysfonctionnements qui rendent l'utilisation très périlleuse.

À l'utilisation Synfig n'est pas si buggé qu'on croit, comme le sujet est très complexe on a vite fait de se planter. Donc des petits dysfonctionnements rendent l'expérience encore plus humiliante.