== Blockbunny

"blockbunny"
https://github.com/haxpor/blockbunny
est l'exemple d'intégration libGDX-Kotlin qui fonctionne le mieux. En ajoutant la bonne version d'Android dans l'AVD Manager (Android Virtual Device Manager) d'Android Studio on arrive à lancer la démo Desktop et Android (même si ça ne marche plus le lendemain). Pour iOS ça se gâte. Blockbunny a été conçu pour des versions relativement anciennes d'Android et iOS et probablement MOE.


== macOS virtualisé dans VirtualBox !

Une solution répétable c'est de construire une VirtualBox avec Mojave. Comme ça on peut tester une installation propre.

Il y a des moyens d'automatiser //partiellement// la création de la VM :

--- "bkuhlmann macos" 
https://github.com/bkuhlmann/mac_os

--- "Munki"
https://www.munki.org/munki/
ressemble à un dépôt-miroir. Il ne prend pas en compte l'installation initiale.

Il est probable que la solution raisonnable soit de :
- Créer une VM avec macOS Mojave.
  - Beaucoup de RAM.
  - Host-only Adapter.
- Manuellement :
  - Ouvrir un accès VRDP (l'interface graphique déportée).
  - Ouvrir un accès SSH limité à la carte réseau virtuelle Host-only.
- Snapshotter la VM. Exporter.
- (Éventuellement : importer sur un serveur hébergé.)
- À partir de SSH :  
  - Installer Xcode.
  - Installer Homebrew.
  - Installer Gradle, Android Studio, etc.
- Snapshotter la VM.

Avec ça on peut construire des livrables, ou [exporter]
https://stackoverflow.com/a/51977478/1923328
la version compilée pour du x86.


L'installation de l'AVD Manager en-dehors d'Android Studio n'est pas documentée mais la [doc nous dit]
https://developer.android.com/studio/intro/update#sdk-manager
:

<<
When you run a build from the command line, Gradle can automatically download missing SDK packages that a project depends on, as long as the corresponding SDK license agreements have already been accepted using the SDK Manager.
>>


=== Mémoire de masse nécessitée

<<<
du -h /Applications/Android\ Studio.app
1.6G /Applications/Android Studio.app

du -h ~/Library/Android
5.2G /Users/laurent/Library/Android

du -h ~/.gradle/
1002M /Users/laurent/.gradle/

du -h /Applications/Xcode
6.5G /Applications/Xcode.app
>>>

Mojave prend environ 13 Go selon la "doc officielle"
https://support.apple.com/macos/mojave
.

Donc prévoir un VMDK de 100 Go.





=== Récupération de l'installeur de Mojave (pas bon)

"How to Download a Full Size MacOS Mojave Installer"
http://osxdaily.com/2018/09/29/download-full-macos-mojave-installer/
utilise Dosdude. Pas bon.

"MacOS Mojave `10.14.1` DMG Files Direct Download Links"
https://www.itechtics.com/macos-mojave-10-14/
fournit le lien suivant :
http://updates-http.cdn-apple.com/2018/macos/091-99991-20181030-10052238-C103-11E8-A480-9257C82E983B/macOSUpd10.14.1.dmg
qui pointe vers une archive de `3,1 Go`. Pas bon !

Le domaine ``cdn-apple.com`` appartient à Apple (selon 2 consultations Whois) et apparaît dans la [documentation officielle]
https://support.apple.com/en-us/HT201999
. 

La vraie archive fait 6,1 Go.


=== Récupération de l'installeur de Mojave (inutile ?)

"How to Download a Full Size MacOS Mojave Installer"
http://osxdaily.com/2018/09/29/download-full-macos-mojave-installer

<<
How to build your own full macOS Mojave installer

To get the full "legit" version [of Install macOS Mojave.app] from Apple, start the mini installer that you get from the App Store and follow the prompts until you get to the point that it starts counting down to reboot your machine. Quickly CANCEL the reboot.

Once you cancel, you will have the full 6gb installer files since the mini installer downloads all required files. It will create a folder titled ``macOS install Data`` on the root of your primary hard drive.

Once you have all of the files, you now have to make the installer package by running the following 3 commands in Terminal:

At the command line, first type the following for super user privileges:

``sudo -s``

Enter your password then type the following 3 commands followed by return after each command:

``mkdir /Applications/Install\ macOS\ Mojave.app/Contents/SharedSupport``

``cd /macOS\ Install\ Data``

``find . -mount | cpio -pvdm /Applications/Install\ macOS\ Mojave.app/Contents/SharedSupport``

After you've followed those steps, right click the installer that you originally downloaded from the App Store in your Applications directory and you'll see that its now 6GB instead of the 23mb or 25mb that you get from the App store.
>>

=== Récupération de l'installeur de Mojave (bon)

Sur un Mojave déjà installé on peut à nouveau faire "GET" dans l'AppStore. Cela ouvre le Software Update qui ouvre peu après un dialogue "Download". À la fin l'installeur est bien dans ``/Applications`` et il pèse `6,03 Go`.

Truc pour nettoyer le répertoire ``/macOS Install Data`` : redémarrer en Recovery Mode (Command-R), ouvrir le Terminal, désactiver la SIP :

<<<
csrutil disable
>>>


=== Installation de Mojave dans VirtualBox

--- [AlexanderWillner runMacOSinVirtualBox]
https://github.com/AlexanderWillner/runMacOSinVirtualBox
fait un peu peur, le dépôt Github contient des exécutables, rien de moins. Mais il soulève un point intéressant :

<<
Since VirtualBox does not support booting from APFS volumes, this script is copying the APFS EFI drivers automatically.
>>

Et on peut s'intéresser à son [script]
https://github.com/AlexanderWillner/runMacOSinVirtualBox/blob/master/runMojaveVirtualbox.sh
sauf qu'il télécharge une beta de Mojave. Mais au moins on voit comment il installe Clover.

L'application avec un binaire est le "ProgressDialog" qui fournit un aperçu graphique de l'avancée de l'installation.

Après il y a le Paragon VMDK Mounter. Un commentaire du script nous dit que les alternatives ne fonctionnent pas. Le Paragon VMDK Mounter est installable avec Homebrew.

Se pourrait-il que le script nous montre qu'il est possible de bricoler le contenu d'une ISO d'installation ? Non, juste le boot.

Modifications à effectuer :
- Télécharger le DMG de la version finale.
- Ajouter une carte réseau "Host-only".
- Fournir des paramètres par défaut pour créer une VM plus musclée.
- Snapshotter à la fin.


=== Problème, issue Github

"Issue 47"
https://github.com/AlexanderWillner/runMacOSinVirtualBox/issues/47


<<
I run `runMojaveVirtualbox.sh all`, and I got the following errors in the VM's console:

<<<
Shell> `fs2:\System\Library\CoreServices\boot.efi` is not recognized as an internal
or external command, operable program, or script file.
Shell> `fs2:\macOS Install Data\Locked Files\Boot Files\boot.efi` is not recognized as an internal
or external command, operable program, or script file.
>>>

and so on for `fs3:`, `fs4:`, and `fs1:`, which matches what the script did write to `/Volumes/EFI/startup.nsh`.

I remember that after upgrading my Mac from High Sierra to Mojave, the installer was no longer present, or maybe I deleted it (afte disabling the SIP). I downloaded the installer again from the AppStore. I ran it and stopped it before it asked for restart, in order to get the full dmg. But after that `\macOS Install Data\Locked Files\Boot Files` remained empty.

This this script's output:

<<<
$ ./runMojaveVirtualbox.sh all
Running checks (around 1 second)....
Creating image '/Users/laurent/VirtualBox VMs/macOS-Mojave.dmg' (around 20 seconds, version 14.2.2, will need sudo)...already exists.
Creating iso '/Users/laurent/VirtualBox VMs/macOS-Mojave.iso.cdr' (around 25 seconds)...already exists.
Creating VM HDD '/Users/laurent/VirtualBox VMs/macOS-Mojave/macOS-Mojave.vdi' (around 5 seconds)....
Creating VM 'macOS-Mojave' (around 2 seconds)....
Adding APFS drivers to EFI in '/Users/laurent/VirtualBox VMs/macOS-Mojave/macOS-Mojave.vdi' (around 5 seconds)....
Starting VM 'macOS-Mojave' (3 minutes in the VM)....
Press enter to stop VM 'macOS-Mojave' (e.g. after installer restarted)....
>>>

Any idea of what's happening here? Should `\macOS Install Data\Locked Files\Boot Files` remain empty?
>>

AlexanderWillner:

<<
My best guess is that the APFS driver has not been copied correctly to the ESP (EFI System Partition). What happens if you enter the commands manually that are at the beginning of the startup script? Alternatively: can you find your system partition by going through the mounted drives (i.e. e.g. ``fs1:``, enter, ``dir``, enter)?
>>

LC :

<<
I get something like this (copied by hand):

<<<
Shell> fs0:
FS0:\> dir
Directory of FS0:\
01/15/2019 07:51 <DIR>       512 EFI
01/15/2019 07:51             435 startup.nsh
     1 File(s)       435 bytes
     1 Dir(s)
FS0:\> cd EFI
FS0:\EFI\> dir
Directory of FS0:\EFI\
01/15/2019 07:51 <DIR>       512 .
01/15/2019 07:51 <DIR>         0 ..
01/15/2019 07:51             512 drivers
     0 File(s)         0 bytes
     3 Dir(s)
FS0:\EFI\> cd drivers
FS0:\EFI\drivers\> dir
Directory of FS0:\EFI\drivers\
01/15/2019 07:51 <DIR>       512 .
01/15/2019 07:51 <DIR>       512 ..
01/15/2019 07:51         606,616 apfs.efi
     1 File(s)   606,616 bytes
     2 Dir(s)

FS0:\EFI\drivers\> fs1:
FS1:\> dir
Directory of FS1:\
01/15/2019 06:51 <DIR>         3  .fseventd
01/15/2019 06:51 <DIR>         0  HFS+ Private Directory Data
01/15/2019 06:51       8,388,608 .journal
01/15/2019 06:51           4,096 .journal_info_block
01/15/2019 06:51 <DIR>         3  Spotlight V100
01/15/2019 06:51 <DIR>         0  
     2 File(s) 8,392,704 bytes
     4 Dir(s)
FS1:\> fs2:
FS2:\> dir
Directory of FS2:\
01/14/2019 17:29 <DIR>         3  .fseventd
01/14/2019 17:29 <DIR>         0  HFS+ Private Directory Data
01/14/2019 17:29       8,388,608 .journal
01/14/2019 17:29           4,096 .journal_info_block
01/14/2019 17:29 <DIR>         0  
     2 File(s) 8,392,704 bytes
     3 Dir(s)
FS2:\>fs3:
'fs3' is not a correct mapping.     
FS2:\>fs4:
'fs4' is not a correct mapping.     
>>>

The `06:51` timestamp matches a fresh run of the script. (I don't know why there is this `07:51`.) The timestamp of `17:29` matches a previous attempt.

I run the ``load fs0:\EFI\drivers\*`` command with success (not shown here but I saw it in the console when booting). I edit `startup.nsh` and the content is the one expected.

On the host system the ``/System/Library/CoreServices/boot.efi`` file is present (I guess if it wasn't the system wouldn't start at all).

Now I got something interesting (skipped some ids for brevity):

<<<
FS0:\> map
Mapping table
      FS2: Alias(s):CD7b0a0:;BLK7:
          PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/CDROM(0x0)
      FS0: Alias(s):HD7a0a1:;BLK1:
          PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0x0,0x0)/HD(1,GPT,F8C9AB5....)
      FS1: Alias(s):HD7a0a2:;BLK2:
          PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0x0,0x0)/HD(2,GPT,126E6FD2....)
      BLK0:Alias(s):
          PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0x0,0x0)
      BLK3:Alias(s):
          PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)
      BLK4:Alias(s):
          PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/CDROM(0x0)
      BLK5:Alias(s):
          PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/CDROM(0x0)/CDROM(0x0)
      BLK6:Alias(s):
          PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/CDROM(0x0)/CDROM(0x0)
>>>

So it seems that mapping happens as requested by `startup.nsh` with mappings on `FS3:` and `FS4:` just here "in case".

Time to read some code very carefully! This is my understanding of the script.

- `createClover()` copies `apfs.efi` and other stuff to `${DST_DIR}/${VM_NAME}Clover.iso`.
  - But it is not called by `all` target when circumventing the make command! 
- `patchEfi()` creates the `startup.nsh` and the `${FILE_EFI}` to the VDI. 
  - `${FILE_EFI}` seems to come out from nowhere.
  - Oh, wait, `/usr/standalone/i386/apfs.efi` is a standard Mojave system file!

In my original report I told that I ran `runMojaveVirtualbox.sh all`. I did not use `make all` because I got that:

<<<
$ make all
xcrun: error: invalid active developer path (/Library/Developer/CommandLineTools), missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun
>>>

I said to myself: "Xcode is getting in the way, let's move on!"

After running the script with `clover`, the `all` target outcome starts looking like in the video. Holy crap it's happening!

I suggest to add the `clover` target in the `all`, it would be harmless since it does nothing if the ISO image is already present. I'm creating a Pull Request (48). Not yet tested, but install takes so long.

I'm learning a lot here. Thanks for this amazing script!
>>

=== VRDP

La "doc officielle de VirtualBox"
https://www.virtualbox.org/manual/ch07.html
mentionne l'"USB-over-RDP"
https://www.virtualbox.org/manual/ch07.html#usb-over-rdp

[rdesktop]
https://www.rdesktop.org/

<<<
brew install rdesktop
>>>

[FreeRDP]
http://www.freerdp.com/screenshots

<<<
brew install freerdp
>>>


Sur l'AppStore on a [Microsoft Remote Desktop 8]
https://itunes.apple.com/fr/app/microsoft-remote-desktop-8/id715768417?l=en&mt=12
en attendant que la 10 soit stable.

Il y a une petite chance que le [Remote USB fonctionne]
https://forums.virtualbox.org/viewtopic.php?f=7&t=85537#p428734
.

Faut-il un tunnel SSH ? VirtualBox accepte un [certificat comme paramètre du serveur VRDP]
https://www.virtualbox.org/manual/ch07.html#vrde-crypt
. Ça évite de laisser le port ouvert à tous les vents, ou de passer par un tunnel SSH, ou d'ajouter une règle de firewalling (IP whitelisting, rien de mieux). Mais rdesktop ne supporte pas cette option. Pour FreeRDP ce n'est pas clair.

Si on crée un tunnel SSH à la main on se contente d'une interface Host-only, la conf est la même en local et en hébergé.


=== Hébergement

Chez OVH :

<<<
Gravelines FRA
CPU: Intel Xeon D-1520 - 4c/8t - 2.2 GHz / 2.6 GHz
RAM: 32GB DDR4 ECC 2133 MHz
VRack 100 Mbps
SoftRaid 2 «times» 480 GB SSD
71 «euro»/month (excluding VAT)
>>>

Dans le genre soyons fous :

<<<
CPU: Intel Xeon E5-1650v3 - 6c/12t - 3.5 GHz / 3.8 GHz
RAM:  64GB DDR4 ECC 2133 MHz
vRack 1 Gbps
HardRaid FastPath 3 «times» 960 GB SSD
221 «euro»/month (excluding VAT)
>>>

