
== Hirondelles en action

[Hirundo Rustica "Barn Swallow"]
https://www.turbosquid.com/3d-models/hirundo-rustica-barn-swallow-3d-obj/941889
modèle Maya animé, avec squelette et contraintes. `$250`.


[Balèze]
http://www.redgreenblue.ch/modelling-a-swallow-in-blender/
mais rien de tout prêt à télécharger.


[Tout fait]
https://free3d.com/3d-model/humming-bird-74440.html
(sauf que c'est un colibri).


Un peu [la misère]
https://www.cgtrader.com/3d-models/animals/bird/barn-swallow
avec les ailes qui restent déployées, mais `$11`.

[Minimal]
https://www.turbosquid.com/3d-models/swallow-3d-model/651912
et `$2`.

== Blender

Daniel M. Lara : [The Future of Animation and Grease Pencil]
https://youtu.be/j5HzSa6WdeI
parle (abondamment) du futur de l'animation et de la convergeance 2D-3D grâce à un outil intégrant les 2. Le générique de fin dessin animé [Hero]
https://www.youtube.com/watch?v=pKmSdY56VtY
(qui apparaît dans la présentation) montre l'utilisation de l'outil. Genre Krita transformé en outil vectoriel dans Blender.


[Basics of Character Rigging]
https://youtu.be/cGvalWG8HBU

[Blender Tutorial: Basic Walk Cycle]
https://youtu.be/d-wQ8nRWTBs

[Box modelling a simple character from scratch]
https://youtu.be/YAZ6pa7F8e4

