== 3D isométrique

Tout fait : [Icograms 3D Map Designer]
https://icograms.com
(commercial, gratuit avec des limitations).


./2019-02-07/icograms.png

C'est clair il y a déjà du boulot de fait, notamment par [Rod Hunt]
https://rodhunt.com/
, qui mérite une étude à part.

./2019-02-07/2989853954_c0b1c1cee5_z.jpg


(Il y a [encore plus fort]
http://hello.eboy.com/eboy/wp-content/uploads/2006/02/MSH_koelnposter_29t-882x623.png
mais ça devient trop grand.)

On a des [villes en 3D]
https://www.reddit.com/r/MapPorn/comments/56r9nc/the_city_of_london_modelled_in_blender_using_the/
. Comme on regarde en priorité les détails de la ville, on n'est pas choqué par l'absence de point de fuite. L'empreinte au sol des bâtiments forme le lettrage "CITY OF LIFE".

./2019-02-07/London.png

Il y a des gens qui suggèrent l'export d'OpenStreetMap : "How to extract 3D models from Google Earth to get dimensions`/`proportions of building"
https://www.reddit.com/r/CitiesSkylinesModding/comments/46qw3m/tutorial_on_how_to_extract_3d_models_from_google/
. Ça utilise [OSM2World]
http://osm2world.org/
et le résultat est impressionnant :

./2019-02-07/Osm2world.png

Mais ça implique un travail de repérage qui n'a été fait que dans certaines régions (Autriche notamment).

Avec juste le plan au sol on peut faire des [trucs sympas]
https://osmbuildings.org/?lat=47.50615&lon=19.06790&zoom=18.8&tilt=20
.

En googlant on tombe sur des visuels [sympas]
https://hdoesheritage.wordpress.com/tag/blender/
notamment pour le choix des couleurs :

./2019-02-07/buildingsortho.jpg


Mais on n'a pas besoin d'un plan exact, il suffit de créer quelques solides dans Blender et de recopier ce que montre Google Maps, notamment les [toits]
https://www.google.com/maps/@47.5005567,19.0676091,35a,35y,48.5h,67.44t/data=!3m1!1e3
.

L'isométrique ça fout la [trique]
https://hu.pinterest.com/verairiscreative/isometric/?lp=true
. Est cité "Isometric Cityscape"
https://abduzeedo.com/city-life-isometric-cityscape
, sympa. Exemple :

./2019-02-07/78504e.jpg

Et [aussi]
https://hu.pinterest.com/pin/83035186866103149/

./2019-02-07/947daab.jpg



=== Rod Hunt

./2019-02-07/RodHunt-Jodhpurd-9593a6c-e3e9-48f6-bedf-be6fd28ae0ec.jpg

./2019-02-07/RodHunt-Jodhpurd-8507e5e2-7f4b-4692-be60-a2e7bddca41d.jpg




Rod Hunt est également un [activiste LGBT]
https://sharethelove.city/
(bon d'accord le talent ça aide à faire passer). Le système de navigation est génial.

Et il n'[aime pas Donald Trump]
https://www.digitalartsonline.co.uk/news/illustration/illustrator-rod-hunts-brilliantly-satirical-masterpiece-on-post-trump-world
(mais avec talent).

La [recherche de George Ezra]
http://www.wheresezra.com/
montre que les variations dans l'épaisseur du trait sont supportables.

[City of Tiny Lights]
https://rodhunt.com/city-of-tiny-lights
montre la formation d'un motif ("CITY OF TINY LIGHTS") à travers la disposition des bâtiments.

[Dexter's Laboratory for Cartoon Network's 20th Birthday]
https://rodhunt.com/dexters-laboratory-for-cartoon-networks-20th-birthday
montre que Rod Hunt n'est pas prisonnier de l'isométrique à la Sim City. Il peut même faire des trucs [très kitsch]
https://rodhunt.com/robots-beasts-goddesses-cool-vehicles
.

L'idée de la "grande image" en carte électronique avec "Restart"
https://rodhunt.com/electronics-utopia-poster-the-restart-project
.

La [3D]
https://rodhunt.com/tfl-year-of-the-bus-oyster-card-holder-print
ça marche aussi avec la projection sur la silhouette d'un bus.


Rod Hunt [parle de ses méthodes et outils]
http://www.iloveoffset.com/rod-hunt/
. 
- Carnet de croquis A5.
- Wacom Cintiq.
- Illustrator.

Il dit également :

<<
Maintain control over your Copyright in your Illustrations. There are very few occasions that clients need to own the Copyright in your work. Your body of work is your livelihood, and you should be entitled to the financial benefits of your talent and hard work.
>>

./2019-02-07/Rod-Hunt-pencil-sketch-final.jpg
