buildscript {

    ext {
        kotlin_version = '1.3.20'
        kotlinx_html_version = '0.6.12'
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.44"
//        classpath "org.jetbrains.kotlin:kotlin-compiler-embeddable:${kotlin_version}"
    }

}


group 'io.github.kepvilag'
version 'dev-SNAPSHOT'



apply plugin: 'kotlin2js'
apply plugin: 'org.jetbrains.kotlin.frontend'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js"
    compile "org.jetbrains.kotlinx:kotlinx-html-js"
    testCompile "org.jetbrains.kotlin:kotlin-test-js"
}


compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "${projectDir}/scripts/out/output.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = "commonjs"
    kotlinOptions.main = "call"

}


compileTestKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js-tests/${project.name}-tests.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
//    kotlinOptions.moduleName = project.name + "-test"
    kotlinOptions.main = "call"
}


kotlinFrontend {
    webpackBundle {
        bundleName = "main"
    }
}